lv_btnmatrix.c:392:13:lv_btnmatrix_destructor	1
lv_obj_style_gen.h:133:26:lv_obj_get_style_pad_column.constprop	1
lv_btnmatrix.c:93:6:lv_btnmatrix_set_map.part.0	16
lv_btnmatrix.c:374:13:lv_btnmatrix_constructor	1
lv_btnmatrix.c:687:13:draw_main	22
lv_btnmatrix.c:956:17:get_button_from_point	7
lv_btnmatrix.c:1009:13:invalidate_button_area	5
lv_btnmatrix.c:81:12:lv_btnmatrix_create	1
lv_btnmatrix.c:93:6:lv_btnmatrix_set_map	2
lv_btnmatrix.c:184:6:lv_btnmatrix_set_ctrl_map	1
lv_btnmatrix.c:194:6:lv_btnmatrix_set_selected_btn	3
lv_btnmatrix.c:240:6:lv_btnmatrix_clear_btn_ctrl	5
lv_btnmatrix.c:272:6:lv_btnmatrix_clear_btn_ctrl_all	2
lv_btnmatrix.c:207:6:lv_btnmatrix_set_btn_ctrl	10
lv_btnmatrix.c:261:6:lv_btnmatrix_set_btn_ctrl_all	2
lv_btnmatrix.c:283:6:lv_btnmatrix_set_btn_width	2
lv_btnmatrix.c:310:15:lv_btnmatrix_get_map	1
lv_btnmatrix.c:318:10:lv_btnmatrix_get_selected_btn	1
lv_btnmatrix.c:326:14:lv_btnmatrix_get_btn_text	6
lv_btnmatrix.c:351:6:lv_btnmatrix_has_btn_ctrl	2
lv_btnmatrix.c:1052:13:make_one_button_checked	2
lv_btnmatrix.c:404:13:lv_btnmatrix_event	101
lv_btnmatrix.c:295:6:lv_btnmatrix_set_one_checked	1
lv_btnmatrix.c:361:6:lv_btnmatrix_get_one_checked	1
