qrcodegen.c:397:18:finiteFieldMultiply	2
qrcodegen.c:545:14:getAlignmentPatternPositions	4
qrcodegen.c:726:13:hasFinderLikePattern	7
qrcodegen.c:757:15:getModule	4
qrcodegen.c:766:15:setModule	5
qrcodegen.c:559:13:fillRectangle	3
qrcodegen.c:836:14:calcSegmentBitLength	8
qrcodegen.c:413:15:initializeFunctionModules	9
qrcodegen.c:717:13:addRunToHistory	1
qrcodegen.c:184:15:appendBitsToBuffer.part.0	2
qrcodegen.c:184:15:appendBitsToBuffer	3
qrcodegen.c:336:14:getNumRawDataModules	4
qrcodegen.c:324:14:getNumDataCodewords	3
qrcodegen.c:999:12:numCharCountBits.part.0	6
qrcodegen.c:780:15:setModuleBounded.constprop	3
qrcodegen.c:976:14:getTotalBits	10
qrcodegen.c:739:5:qrcodegen_getSize	3
qrcodegen.c:603:13:applyMask	11
qrcodegen.c:511:13:drawFormatBits.part.0	7
qrcodegen.c:203:6:qrcodegen_encodeSegmentsAdvanced	86
qrcodegen.c:166:6:qrcodegen_encodeBinary	2
qrcodegen.c:195:6:qrcodegen_encodeSegments	1
qrcodegen.c:749:6:qrcodegen_getModule	4
qrcodegen.c:797:6:qrcodegen_isAlphanumeric	4
qrcodegen.c:808:6:qrcodegen_isNumeric	4
qrcodegen.c:819:8:qrcodegen_calcSegmentBufferSize	3
qrcodegen.c:863:26:qrcodegen_makeBytes	5
qrcodegen.c:878:26:qrcodegen_makeNumeric	9
qrcodegen.c:912:26:qrcodegen_makeAlphanumeric	9
qrcodegen.c:128:6:qrcodegen_encodeText	9
qrcodegen.c:946:26:qrcodegen_makeEci	5
qrcodegen.c:1012:5:qrcodegen_getMinFitVersion	4
qrcodegen.c:1028:5:qrcodegen_version2size	2
