stm32f7xx_hal_msp.c:65:6:HAL_MspInit	1
stm32f7xx_hal_msp.c:87:6:HAL_I2C_MspInit	3
stm32f7xx_hal_msp.c:133:6:HAL_I2C_MspDeInit	2
stm32f7xx_hal_msp.c:164:6:HAL_LTDC_MspInit	2
stm32f7xx_hal_msp.c:277:6:HAL_LTDC_MspDeInit	2
stm32f7xx_hal_msp.c:346:6:HAL_RNG_MspInit	2
stm32f7xx_hal_msp.c:368:6:HAL_RNG_MspDeInit	2
stm32f7xx_hal_msp.c:390:6:HAL_TIM_Base_MspInit	2
stm32f7xx_hal_msp.c:409:6:HAL_TIM_MspPostInit	2
stm32f7xx_hal_msp.c:441:6:HAL_TIM_Base_MspDeInit	2
stm32f7xx_hal_msp.c:466:6:HAL_UART_MspInit	5
stm32f7xx_hal_msp.c:563:6:HAL_UART_MspDeInit	3
