lv_colorwheel.c:613:13:fast_hsv2rgb.constprop	9
lv_colorwheel.c:333:18:get_knob_area	1
lv_colorwheel.c:546:13:refr_knob_pos	3
lv_colorwheel.c:223:13:lv_colorwheel_constructor	1
lv_colorwheel.c:77:12:lv_colorwheel_create	1
lv_colorwheel.c:97:6:lv_colorwheel_set_hsv	4
lv_colorwheel.c:123:6:lv_colorwheel_set_rgb	1
lv_colorwheel.c:136:6:lv_colorwheel_set_mode	1
lv_colorwheel.c:151:6:lv_colorwheel_set_mode_fixed	1
lv_colorwheel.c:168:16:lv_colorwheel_get_hsv	1
lv_colorwheel.c:181:12:lv_colorwheel_get_rgb	1
lv_colorwheel.c:355:13:lv_colorwheel_event	55
lv_colorwheel.c:194:22:lv_colorwheel_get_color_mode	1
lv_colorwheel.c:207:6:lv_colorwheel_get_color_mode_fixed	1
